<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App Inversion</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="display: none;">
    <header>
        <h2 class="semibold user">Hola, Camila</h2>
        <a href="" class="notifications"><img src="img/notifications.svg" alt="notification"></a>
    </header>
    <main>
        <div class="savings">
            <h3 class="semibold">Eres estratega</h3>
            <img src="img/card_img.png" alt="img">
            <div class="savings_actual">
                <small>Tu saldo</small>
                <h2>$1.570.000</h2>
            </div>
        </div>
        <ul class="summary">
            <li>
                <p>Inversión</p>
                <p class="semibold">$1.600.000</p>
            </li>
            <li>
                <p>Rendimiento</p>
                <p class="semibold">-$30.000</p>
            </li>
        </ul>
        <div class="goals">
            <div class="goals_header">
                <h2 class="semibold">Tus metas</h2>
                <button id="add_goal" type="button"><img src="img/add.svg" alt="add_goal"></button>
            </div>
            <ul class="goals_list"></ul>
        </div>
        <div class="portfolio">
            <div class="portfolio_header">
                <h2 class="semibold">Conoce tu portafolio</h2>
                <div class="profile estratega">Estratega</div>
            </div>
            <div class="portfolio_info">
                <div class="top">
                    <div class="portfolio_info_graph">
                        <div class="progress-money" id="my_dataviz" data-active="3"></div>
                        <div class="infotxt">
                            <img src="img/robot.png" alt="Icon">
                            <small>RoboAdvisor</small>
                            <h3>10 Fondos</h3>
                        </div>
                    </div>
                    <div class="slide">
                        <ul class="slide_list portfolioSlide">
                            <li>
                                <img src="img/skandia.png" alt="skandia">
                                <h2>FIC Old Mutual Efectivo</h2>
                                <div class="price">$240.000</div>
                                <div class="activo">
                                    <h3>Tipo de activo</h3>
                                    <p>Renta fija</p>
                                    <p>Depósito a la fija</p>
                                </div>
                            </li>
                            <li>
                                <img src="img/skandia.png" alt="skandia">
                                <h2>FIC Old Mutual Efectivo</h2>
                                <div class="price">$12'400.000</div>
                                <div class="activo">
                                    <h3>Tipo de activo</h3>
                                    <p>Renta fija</p>
                                    <p>Depósito a la fija</p>
                                </div>
                            </li>
                            <li>
                                <img src="img/skandia.png" alt="skandia">
                                <h2>FIC Old Mutual Efectivo</h2>
                                <div class="price">$100.000</div>
                                <div class="activo">
                                    <h3>Tipo de activo</h3>
                                    <p>Renta fija</p>
                                    <p>Depósito a la fija</p>
                                </div>
                            </li>
                            <li>
                                <img src="img/skandia.png" alt="skandia">
                                <h2>FIC Old Mutual Efectivo</h2>
                                <div class="price">$300.000</div>
                                <div class="activo">
                                    <h3>Tipo de activo</h3>
                                    <p>Renta fija</p>
                                    <p>Depósito a la fija</p>
                                </div>
                            </li>
                        </ul>
                        <div class="arrows_slide">
                            <button type="button" id="left"><img src="img/arrow_left.svg" alt="arrow_left"></button>
                            <button type="button" id="right"><img src="img/arrow_right.svg" alt="arrow_right"></button>
                        </div>
                    </div>
                </div>
                <p>Tu dinero se invierte de la forma más eficiente de acuerdo al perfil de riesgo asignado por nuestro RoboAdvisor.</p>
            </div>
        </div>
        <div class="videos">
            <h2 class="semibold">Los P*t@s del ahorro</h2>
            <div class="videos_slide">
                <ul class="wrapper single-item">
                    <li>
                        <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
                            <div class="single_video">
                                <div class="icon">
                                    <img src="img/play.svg" alt="play">
                                </div>
                                <img src="img/video.jpg" alt="preview video" class="previewImg">
                            </div>
                            <svg width="327" height="121" viewBox="0 0 327 121" fill="none" xmlns="http://www.w3.org/2000/svg" class="curve">
                                <path d="M201.978 22.0728C106.325 -14.7547 20.722 2.67867 -9.99992 16V17V22V122H329C329 64.5 342.5 36 335.5 36C320 36 321.545 68.1073 201.978 22.0728Z" fill="#54D1ED"/>
                                <path d="M201.978 22.0728C106.325 -14.7547 20.722 2.67867 -9.99992 16V17V22V122H329C329 64.5 342.5 36 335.5 36C320 36 321.545 68.1073 201.978 22.0728Z" fill="url(#paint0_linear)" fill-opacity="0.4" style="mix-blend-mode:multiply"/>
                                <defs>
                                <linearGradient id="paint0_linear" x1="163.757" y1="-0.00100708" x2="163.757" y2="122" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#2C52D8" stop-opacity="0"/>
                                <stop offset="1" stop-color="#2C52D8"/>
                                </linearGradient>
                                </defs>
                            </svg>
                            <div class="desc">
                                    
                                <h2 class="semibold">Esto es AHORRO</h2>
                                <p>Conoce como nuestro RoboAdvisor crea el mejor portafolio de inversión para ti.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
                            <div class="single_video">
                                <div class="icon">
                                    <img src="img/play.svg" alt="play">
                                </div>
                                <img src="https://images.pexels.com/photos/4386321/pexels-photo-4386321.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="preview video" class="previewImg">
                            </div>
                                                       <svg width="327" height="121" viewBox="0 0 327 121" fill="none" xmlns="http://www.w3.org/2000/svg" class="curve">
                                <path d="M201.978 22.0728C106.325 -14.7547 20.722 2.67867 -9.99992 16V17V22V122H329C329 64.5 342.5 36 335.5 36C320 36 321.545 68.1073 201.978 22.0728Z" fill="#54D1ED"/>
                                <path d="M201.978 22.0728C106.325 -14.7547 20.722 2.67867 -9.99992 16V17V22V122H329C329 64.5 342.5 36 335.5 36C320 36 321.545 68.1073 201.978 22.0728Z" fill="url(#paint0_linear)" fill-opacity="0.4" style="mix-blend-mode:multiply"/>
                                <defs>
                                <linearGradient id="paint0_linear" x1="163.757" y1="-0.00100708" x2="163.757" y2="122" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#2C52D8" stop-opacity="0"/>
                                <stop offset="1" stop-color="#2C52D8"/>
                                </linearGradient>
                                </defs>
                            </svg>
                            <div class="desc">
                                <h2 class="semibold">Esto es AHORRO 2</h2>
                                <p>Conoce como nuestro RoboAdvisor crea el mejor portafolio de inversión para ti.</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
                            <div class="single_video">
                                <div class="icon">
                                    <img src="img/play.svg" alt="play">
                                </div>
                                <img src="https://images.pexels.com/photos/2988232/pexels-photo-2988232.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="preview video" class="previewImg">
                            </div>
                                                       <svg width="327" height="121" viewBox="0 0 327 121" fill="none" xmlns="http://www.w3.org/2000/svg" class="curve">
                                <path d="M201.978 22.0728C106.325 -14.7547 20.722 2.67867 -9.99992 16V17V22V122H329C329 64.5 342.5 36 335.5 36C320 36 321.545 68.1073 201.978 22.0728Z" fill="#54D1ED"/>
                                <path d="M201.978 22.0728C106.325 -14.7547 20.722 2.67867 -9.99992 16V17V22V122H329C329 64.5 342.5 36 335.5 36C320 36 321.545 68.1073 201.978 22.0728Z" fill="url(#paint0_linear)" fill-opacity="0.4" style="mix-blend-mode:multiply"/>
                                <defs>
                                <linearGradient id="paint0_linear" x1="163.757" y1="-0.00100708" x2="163.757" y2="122" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#2C52D8" stop-opacity="0"/>
                                <stop offset="1" stop-color="#2C52D8"/>
                                </linearGradient>
                                </defs>
                            </svg>
                            <div class="desc">
                                <h2 class="semibold">Esto es AHORRO 3</h2>
                                <p>Conoce como nuestro RoboAdvisor crea el mejor portafolio de inversión para ti.</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="articles">
            <li>
                <a href="" target="_blank">
                    <div class="desc">
                        <h2>10 gastos que debes evitar</h2>
                        <p>Aunque el 66% de los adultos recibió educación para el ahorro, apenas el 44% ahorra de manera fomal.</p>
                    </div>
                    <img src="img/new_1.jpg" alt="new 1">
                </a>
            </li>
            <li>
                <a href="" target="_blank">
                    <div class="desc">
                        <h2>10 gastos que debes evitar</h2>
                        <p>Aunque el 66% de los adultos recibió educación para el ahorro, apenas el 44% ahorra de manera fomal.</p>
                    </div>
                    <img src="img/new_2.jpg" alt="new 2">
                </a>
            </li>
            <li>
                <a href="" target="_blank">
                    <div class="desc">
                        <h2>10 gastos que debes evitar</h2>
                        <p>Aunque el 66% de los adultos recibió educación para el ahorro, apenas el 44% ahorra de manera fomal.</p>
                    </div>
                    <img src="img/new_3.jpg" alt="new 3">
                </a>
            </li>
        </ul>
    </main>
    <footer>
        <nav>
            <a href="" class="active">
                <img src="img/home_ico.svg" alt="ico">
                <img src="img/home_ico_active.svg" alt="ico" class="ico_active">
                <small>Inicio</small>
            </a>
            <a href="">
                <img src="img/historial_ico.svg" alt="ico">
                <img src="img/historial_ico_active.svg" alt="ico" class="ico_active">
                <small>Historial</small>
            </a>
            <a href="" class="ahorrar">
                <div class="add">
                    <img src="img/ahorrar_ico.svg" alt="ico">
                    <img src="img/ahorrar_ico.svg" alt="ico" class="ico_active">
                </div>
                <small>Ahorrar</small>
            </a>
            <a href="">
                <img src="img/perfil_ico.svg" alt="ico">
                <img src="img/perfil_ico_active.svg" alt="ico" class="ico_active">
                <small>Mi perfil</small>
            </a>    
            <a href="">
                <img src="img/more_ico.svg" alt="ico">
                <img src="img/more_ico_active.svg" alt="ico" class="ico_active">
                <small>Más</small>
            </a>
        </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>